DOCKER_PROJECT_ID=wordpress-docker-dev
DOCKER_WORDPRESS_PORT=8080
DOCKER_WORDPRESS_DB_HOST=db
DOCKER_WORDPRESS_DB_PASSWORD=secret
DOCKER_WORDPRESS_DB_USER=root
DOCKER_WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE="WordPress Docker Development Environment"
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_EMAIL="user@gmail.com"
WORDPRESS_ADMIN_PASS=1234
